name: GFW PAC Update

on:
  schedule:
    - cron: '10 0 * * 4'
  workflow_dispatch:

jobs:
  update-gfw-pac:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download cn.txt
        run: curl -L https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/cn.txt -o cidrs-cn.txt

      - name: Run gfw-pac.py script
        run: ./gfw-pac.py -f gfw.pac -p "PROXY 127.0.0.1:3128" --proxy-domains=proxy-domains.txt --direct-domains=direct-domains.txt --localtld-domains=local-tlds.txt --ip-file=cidrs-cn.txt

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -a -m "自动更新 cidrs-cn.txt 和 gfw.pac"
          git push

      - name: Trigger Auto-Release
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Auto Generate Release
